# OnlyIfIAmNotGreedy

./: README.md  pom.xml
HistoryQuoteLoader/: .project  pom.xml
HistoryQuoteLoader/db_schema/current_version/: 2017_02_01_1.xml  2017_02_01_2.xml
HistoryQuoteLoader/src/main/java/com/cyrus/commom/: IntraQuoteFromGoogle.java  IntraQuoteFromYahoo.java  QueryQuoteIF.java  QueryQuoteMain.java  StockQuote.java  package-info.java
HistoryQuoteLoader/src/main/java/com/cyrus/commom/url/: package-info.java
HistoryQuoteLoader/src/test/java/test/com/cyrus/common/: QueryQuoteFromGoogleTest.java
