<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyrus</groupId>
	<artifactId>HistoryQuoteLoader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is to load history stock transaction from website and save to database</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<propertyFile></propertyFile>
					<changeLogFile>db_schema/current_version/2017_02_01_2.xml</changeLogFile>
					<driver>net.sourceforge.jtds.jdbc.Driver</driver>
					<url>jdbc:jtds:sqlserver://BERYLLIUM:1433;DatabaseName=QAMF;instance=;</url>
					<username>GAINSBATCH</username>
					<password>GAINSBATCH</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>					
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>